apiVersion: v1
name: ingress
description: Ingress chart for all kind of applications
version: 0.0.2
keywords:
  - ingress
  - kubernetes
home: https://github.com/stakater-charts/ingress
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
