ingress:
  namespace: default
  host: stackator.com
#  service:
#    name: frontend
#    port: 80
  forceSSLRedirect: "true"
  ingressClass: external-ingress
  # annotations:
  # - key: testAnnotation
  #   value: testValue
  # - key: testAnnotation
  #   value: testValue
  # tlsHosts:
  # - stackator.com